<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F5E8"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="16dp"
    tools:layout_editor_absoluteY="2dp">

    <Button
        android:id="@+id/buttonhome"
        android:layout_width="257dp"
        android:layout_height="55dp"
        android:backgroundTint="#B8D2BB"
        android:text="LANJUT"
        android:onClick="lanjut"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="620dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="264dp"
        android:layout_height="413dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonhome"
        app:layout_constraintEnd_toEndOf="@+id/buttonhome"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/buttonhome"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.512"
        app:srcCompat="@drawable/planet" />

</androidx.constraintlayout.widget.ConstraintLayout>